{
  "name": "kisanflow-frontend",
  "private": true,
  "workspaces": [
    "farmer-app",
    "management-app",
    "shared"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2",
    "rollup": "^4.63.4"
  }
}
